<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:layout_marginBottom="5sp">
        <br.cta.ipev.commom.compat.instruments.SingleDisplay
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/tempo"
            style="@style/medium_time"/>
        <br.cta.ipev.commom.compat.instruments.SingleDisplay
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/txtTempo"
            android:text="TEMPO"
            style="@style/medium_time"/>
        <br.cta.ipev.commom.compat.instruments.SingleDisplay
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="TOP"
            style="@style/medium_time"/>
        <br.cta.ipev.commom.compat.instruments.SingleDisplay
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/txtTOP"
            android:text="VALOR"
            style="@style/medium_time"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">
        <br.cta.ipev.commom.compat.instruments.SingleDisplay
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/medium_text"
            android:text="@string/RPM"/>
        <br.cta.ipev.commom.compat.instruments.SingleDisplay
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/big_value"
            android:text="VALOR"
            android:id="@+id/txtRPM"
            custom:decimalPlaces="1"/>
        <br.cta.ipev.commom.compat.instruments.SingleDisplay
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/medium_text"
            android:text="@string/EGT"/>
        <br.cta.ipev.commom.compat.instruments.SingleDisplay
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/big_value"
            android:text="VALOR"
            android:id="@+id/txtEGT"
            custom:decimalPlaces="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">
        <br.cta.ipev.commom.compat.instruments.SingleDisplay
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/small_text"
            android:text="@string/FLAPE2"/>
        <br.cta.ipev.commom.compat.instruments.SingleDisplay
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/big_value"
            android:text="VALOR"
            android:id="@+id/txtFLAPE"
            custom:decimalPlaces="1"/>
        <br.cta.ipev.commom.compat.instruments.SingleDisplay
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/medium_text"
            android:text="@string/OAT"/>
        <br.cta.ipev.commom.compat.instruments.SingleDisplay
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/big_value"
            android:text="VALOR"
            android:id="@+id/txtOAT"
            custom:decimalPlaces="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">
        <br.cta.ipev.commom.compat.instruments.SingleDisplay
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/medium_text"
            android:text="@string/P_ADMIN"/>
        <br.cta.ipev.commom.compat.instruments.SingleDisplay
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/big_value"
            android:text="VALOR"
            android:id="@+id/txtPadm"
            custom:decimalPlaces="1"/>
        <br.cta.ipev.commom.compat.instruments.SingleDisplay
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/medium_text"
            android:text="Dman"/>
        <br.cta.ipev.commom.compat.instruments.SingleDisplay
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/big_value"
            android:text="VALOR"
            android:id="@+id/txtGases"
            custom:decimalPlaces="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">
        <br.cta.ipev.commom.compat.instruments.SingleDisplay
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/medium_text"
            android:text="Dmist"/>
        <br.cta.ipev.commom.compat.instruments.SingleDisplay
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/big_value"
            android:text="VALOR"
            android:id="@+id/txtMistura"
            custom:decimalPlaces="1"/>
        <br.cta.ipev.commom.compat.instruments.SingleDisplay
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/medium_text"
            android:text="Dhel"/>
        <br.cta.ipev.commom.compat.instruments.SingleDisplay
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/big_value"
            android:text="VALOR"
            android:id="@+id/txtPasso"
            custom:decimalPlaces="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">
        <br.cta.ipev.commom.compat.instruments.SingleDisplay
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/medium_text"
            android:text="CAPOTA"/>
        <br.cta.ipev.commom.compat.instruments.SingleDisplay
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/medium_value"
            android:text="FECHADA"
            android:id="@+id/txtCapota"/>
        <br.cta.ipev.commom.compat.instruments.SingleDisplay
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/medium_text"
            android:text=""/>
        <br.cta.ipev.commom.compat.instruments.SingleDisplay
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/big_value"
            android:text=""
            android:id="@+id/txtLFF"/>
    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <br.cta.ipev.commom.compat.instruments.SingleDisplay
            android:layout_width="0dp"
            android:background="@color/black"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/medium_text"
            android:text="LUZ TREM CIMA"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/luz1"
            android:src="@drawable/button_gray">

        </ImageView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-15dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/luz2"
            android:src="@drawable/button_gray">

        </ImageView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/luz3"
            android:src="@drawable/button_gray">

        </ImageView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <br.cta.ipev.commom.compat.instruments.SingleDisplay
            android:layout_width="0dp"
            android:background="@color/black"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/medium_text"
            android:text="LUZ TRÂNSITO"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/luz4"
            android:src="@drawable/button_gray">

        </ImageView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginTop="-15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/luz5"
            android:src="@drawable/button_gray">

        </ImageView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/luz6"
            android:src="@drawable/button_gray">

        </ImageView>


    </LinearLayout>




</LinearLayout>